{
  "name": "parser-react",
  "version": "0.0.1",
  "description": "Parser que exporta un esquema en formato json y devuelve un esqueleto React",
  "private": true,
  "scripts": {
    "build": "tsc",
    "coverage": "jest -c jest.config.json --collectCoverage",
    "nodemon": "nodemon dist/index.js",
    "test": "jest -c jest.config.json",
    "start": "node dist/index.js",
    "eslint": "eslint src/ spec/ --ext .ts",
    "coveralls": "jest -c jest.config.json --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iscoct/proyectoInfraestructuraVirtual"
  },
  "keywords": [
    "Parser",
    "React",
    "React Bootstrap"
  ],
  "author": "Francisco José Cotán López",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/lodash": "^4.14.144",
    "@types/prettier": "^1.18.3",
    "@types/swagger-ui-express": "^3.0.1",
    "apollo-server-express": "^2.8.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "prettier": "^1.18.2",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/supertest": "^2.0.8",
    "@types/yamljs": "^0.2.30",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "jest-html-reporter": "^2.5.0",
    "jest-junit": "^7.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "jest-html-reporter": {
    "pageTitle": "Akatsuki GraphQL test report",
    "outputPath": "./spec/Reports/test-report.html",
    "includeFailureMsg": true,
    "includeConsoleLog": true
  },
  "jest-junit": {
    "suiteName": "Akatsuki GraphQL test report",
    "output": "./spec/Reports/test-report.xml",
    "classNameTemplate": "{classname}--{title}",
    "titleTemplate": "{classname}--{title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  }
}
